# restRaspberries

./: README.md
SpringBootCRUDMySQL/: pom.xml
SpringBootCRUDMySQL/src/main/java/com/Dev2qa/: SpringBootCrudMySqlApplication.java
SpringBootCRUDMySQL/src/main/java/com/Dev2qa/example/controller/: UserAccountController.java
SpringBootCRUDMySQL/src/main/java/com/Dev2qa/example/entity/: UserAccount.java
SpringBootCRUDMySQL/src/main/java/com/Dev2qa/example/repository/: userAccountRepository.java
SpringBootCRUDMySQL/src/main/resources/: application.properties
SpringBootCRUDMySQL/src/test/java/com/Dev2qa/: SpringBootCrudMySqlApplicationTests.java
